# ElasticsearchDemo

./: README.md
Client/: pom.xml
Client/src/main/java/: Client.java
Client/src/main/resources/: client.xml
Server/: pom.xml
Server/src/main/java/com/yyz/elasticsearch/: SearchService.java  Starter.java
Server/src/main/java/com/yyz/elasticsearch/dao/: QARepository.java
Server/src/main/java/com/yyz/elasticsearch/entity/: QA.java
Server/src/main/java/com/yyz/elasticsearch/service/: SearchServiceImpl.java
Server/src/main/resources/: server.xml
